ČǅbbďČōďĘŠǎddďĭˬķssńķȥĸǁňޙ͋Ĺſĺľ˸˻ŊSSńƠŞttŉƉaa˦ŊʓŢřŴűřţwwww˃ŚՂƲƎ..ƐşŞ͞ŠŏľƻͯSSŢţűų҆ľસȔƁǃƣŴmmƅٮllppff˒ƈƭųĺ؛˄ƋŅƊƄMMƅƈƍmmʴƉeeƤǶww̻ddӛƌơƚƍƎŚȑઃƙȨňiiŖƙƚỠӠ̙mmơࢅƣحţʾ੷ǆeeˆǌƭ˅ŎŐ঵Ǎ׾ǴưƱʟbb̄ީEEƶSSܣƸЗƷƸ@@cc؜ģƯyybbƹ஍..ǧИňƻnnuuਲ਼1199Ǆƽƽƴ//κLLƐkkŸ˗ǠՍ̾ݞύѸˢǑbbʲkkƙǌ૵ȍǩŅǣαǯϔȌǤssǥnnǦˇǩʔǭȀǠň̬ȕǴŏʠaaȏǠϬȀȌȍܒ٦ȏȀӷȑǛҎћАJJݨȭȨȭɏɉпɱɉʄɏʀɮͦɱʀіͤΉʊʚʫʒʋʱssࠄƙӟʏўʺ˵ѻƼѷʚן̨ʞǒ௬שǑ̷Ԃࣸʫʮʰρˍ--̽˓ːʴȑ௯ʻʺˌਧʚʾছ˘˝ơˑƹ˃Ϯऍ˨˅ˆȱnn˕ܨˇ̂˫ˌˍƤʟŏbbˏŚܑƙ˥˕˖cc˓˗۲ܐ˝ʚ৮ˢƐ˥ǡ਱uu˦̞˭ؚ˨̀ܧѯuuƮǅ৖˫ܮਭ˭ļ̘̜̔˷ϧӑĹܦ˸ddʚƯ˻˼ࣺoo˾˖ܥƙ̂̃ݫͧӏţ̄ଡ଼˅৳̣̍Ѵ̟ʰݚ੦̋̍ǧ˼˷ƐԶ͊ʚ̔Ɛ˼ࡳ̭Ő̜ހʋࡡֶ৪̟̠̣Դ̦ʓ̨ܸ̉ӋttǦݧ̬pp̭̰ƢࢬʚƐʠ̷̸ʚܲ̽ʻ͇Ƨ͏ς٥wwĺϠϦ̾ਞӴˇ))::ܽ͜͠؍͎Ȯ͏͜ݎܼܡ͠Ư΁ʆӬͣ^^  ·ͦʈ΋ͮΐͽΙͽΫͦʩ·Ή΋͊ΐ͊ΓļΟΙΛ͵ΟΫέʆӔαؗͮլɰӨժԯВˑϥϝˑρ͋ǧЖύ૰ʞϏtt҅ЛϠ˼ϥϦʠϵϬɰ٤ǠՋǣϵϷؙ܋АВЖҦЛȧտȧҳͦр΂япҵяіћͦӫҺӧǄɰًҡaaЖǩԅѯ׼ѲԄѴȑѷېǌŐ۔҅՗҈ԩգհҡǠҦ͇Ҹ==ր))୕ҵαҸࠉӆ))֠ӏӐݝְ͢׺ǠԱԸǄʧƙۈƧͨӞӸӠӻӧӨӫԜؾ̰ӲӳਟӴԑۃȨ਩ӷӸࠥӻԂӬ݄Ԟ̦ŋϦٓǄŋޡʴ˼ԎચŷפƧŎ݆Ԑઁԑف୴NNOONNTTEERRMMևAALLԫ୿لΉԙԜؠԞЖӲ̤--خعԯճƧԱ৺ơԶԺվ٫҈ՎٙŠiiՂļ؆Ջ֢ՍՎ՗્գ߾ժࡁլհճזն׽վ  ڛ  ڵԔ׍બ঴!!ַ11֠০ܶ˒Ʈʵહְ֣ȠֶׂͲ׊׀ţׂו׌ζؘוזַ׍ھʫח́ģƹyyƙۍ̔ןЖݍܝשʞǑ׮ʆ׳ԫլפ׺ষՎ۸بԣ݂ؓ؍լؓ˖ģǄࣾҺ׍ؘؗڼࠂࠃAAؙmmyyģƁōؚ؛উmm؜؝ؠبʺݥحnn̾ݭؿعغؾ௄--Šؿ  فلم۟ԙمًڏˑ̔ѹٓٙઐ٠ʠϧ٪Ϭԙ٤ړ٭૳ޥ٦̰҆٪٫٭ٮ۱ૃࣹܜҎ࠳ډԙߜڏ̰Ҧ৥ୱڛ߯ڵȠڼαھؾۂۃˆۈ""Ǜۊ݈ݏ੶ۋܕۍʥې૷۔ԣۗۦ۟ۦԜCCːļԅۨ؆ଅ݀Ź۱ऴԙפ̬۴۵۸৷۹ࢣ̰ԣȠַۨ܌ԩمΓ܅ࠅҺ܋ގ࣊ୖţ঎ϧƧ܏࡟˼ळܑ̋ܒςǦƯŏնܕԺज़ܜǄܝܟܠܡܢ٫ܣ௰פaaܥƹાࠫޜܦģޛ૧ৱܺܲܵݢܸ҆ݶǧǄƐ݋ȡrrˍܺʫ׌௪٫ܽ٠ࢊςܣλ݂݀۰ȱͲ""݄ܺஒ߉ޝ݈ܢ̰ਯݱՍݳݍݎݏٌʴ̜ʰࡾݔՇܢމפ((̬੪ܽŏʔooݞ̂ݢ੉ঐрפܝੴaaࠬ୪ࡖƣݧࢎӻ஋ݫভ͈Ǆͤܢ޳Ǚोݱʍݳ૝पפʮݶ٠ƷλݹযۛɰʺǒހࠇӛƧפՇމԣԔ!!ޓࠟޓͪࡕѩޙޚŹ̅ޛ࠴ŠޜޝݔˍggooŌŅmm::  ܽ˼̽ļ॑Ϡˑޱň̔ޥ঑޾ƯީǾ̪Ձޱ࠶޴ଠߞ٤޾ߊߡҎ௿ߊډߊߜPPƹਲߞߡĺߣ٫ߣɏ߯ધߊ))Һ߾ઉࠂ  ʪࠃ࢛࠼ࠄࡀࠉࠜӨȰ&&&&  ࠜͪͪࠟ௤ۈߊ̅Ưঘʻ˼੸ঠॕӎ࣬ࠩddƯ''ţ࡛ࠬ࡜੝ģܨŏ̉ऑʚǭړʠ࠳ਙআࡠ۴ǧ࠶..ࡆଭࡀࡈ࢟ࡌ;;ࡓ௏࠳ఁࡌʩࡓ̤̞ࡔஶࡕ௽ʚଋ࡛࡜ऌ৩ࡡ̔ǒॆ૪̪૶̬ݔ܋ʚࢉ˵˷҈ࡻझࡳԸࡴࡵ۴ࢍࡸࡹ࠴୛଱ࡻ˵ϧࡾড়ࡿक̣࡜ࢅࢆݔࢉח्ݹ१ŋ݅ǉ߀ˑ৴Ƽࢊ̟חʚȡ˾௨wwṐনࢎࢢѸʟષ࢒ࢡ--࢕ॢݝࢆŷࠅ࢜ܨ࢞࢟܌ࢭͦ__इ__Ҹ++++ࢺ܌ࢽࡈࢼࢭمࢺࢼࢽ࣐//ࣛ11ࣩ஫ࣰࣛ22ࣩ࣫࣬iiўࣰࣴॻ۴Л९ॿNNoowwǄࣹଜঅलړѹइѸ֢Ӹࠅऌ˘ऍनccबऒģrrकयʚङǤचӸiiݭʧࢁझ̘ࡸશƼनप̅बܑਡयक़˓ǓलळऴॄࡸाǄଢ଼̞˼ॄϦԅffॐhhࡠॆे࡟ʚोौ्ॎ࣬ऍٰʴĺख़nnࡵওম੐ॕॗܢक़ʵiiख़ӌज़ǭƯʻॢ८11।ॲ୊ॳ࣐ࣴॾࡈॲǛॳোॾॿВঅਤơʠݔ஖ऌ̦଴ࠅѸ঎੤ਇ঑ও঩ʚࣺৢয়ਕʰݔছঠ੖ࠅʚ௩ণooԸʍ௃਺Ǆ਼࣬ļࣾंˆন਑ʚভԙĺmmަţǥܣমଖܢϦযݔਣलসړৗ঵মষ˼সԙ୯஠Ǐgg୆ু।௒૏োௌƎ୲ૐ؝ʫʰԆǶૠŏݔ""৒୚؛৕৖Ǆৗ۵ܷܶতܢ২ʧ৙ࢊԱcc঳ŏড়য়ৢʰ৤৥੒ୣ২ࢊϦ௳৩৪ʺ৮˨ӌܧړ੟Ʋyyৱ৲ࠃࡹਫ਼̟৴঴ʠ৶৷৺ৼࠤ̞Ӹਂ২ړ̬҈۵ਐਝՁੑૺਇǃvvļ̋ۂ˂ेਏੵEEƲŹݭ਑ЖĺਕতˑइਙϠơՙʻ੃ʰࠤŋddਨஎ݋ਞੋਟςuubbঘਡ˼ਣਤਙਧੜਭਯ਱ȡਲਲ਼૕˼ਹ਺,,ਨ਼ļਾ˼ŚǥŏǠ੃˷੉ੋʱੌʻ˒tt੍ݏ੏ļ੐ޝ૸੒੮੖࠴઀մǠੜૹ˼Է੟iizz۰ࢁ࠼̜૛੤ਨ੦੪ॎ੮٫ੴƲ਺ੵޙǒ؛bbӑࡠݔ੶մ੷୞ࢎţম੸ƠʺŐՂ઀ʻਨখƷԇઁllࠇdd--ss૗۰߀ݹʠઃ..௣Ƞઔઉ׍ɰࡁ;;਄ନઽ௅યޏհୄݹઘુॎஈજζ>>  րɏͣધઔҵઔ઱ࡈવЗ  22ޏͣવஹ00ޏࣸશષǒযસेહ઺মઽ..ʢ		ffાԇff((ģӈrrǄ""િffƊુૃࡵଫଳૈ		ૉλ((ࡈͣ}}΂Ȯ્૏ࡈ}}ࢾૐѩFFŠࢀࢁ૕ਙ૜ݞˑଁ૛ौĺssooƌ૜Ő޴݄۵୩ʻ૝ʮૠ૧ܫǥǤ˅ňѹଗݹƧࢆܵ૪ԅइ̃ୗͧ--ܜŉ૰૛ݔ੸૳ŷԺ૵૶ݎ୨ܑeeň૸ૹૺମଘଁѹaaňइଅՍܢ૵ԙʝଋ૗ܨӌଌň૶০ଌଐୢƲĺ଑Ǆ̬̉଒যଖňʠଗଘଜ஑Ǘଠ͠ନ̔ʠଫଭ޴@@ஂȮ00ŉff̦ମeeʴ  ৴ĺରƌdd଱nnଳ଴஌ϷƐţ࠼ލିࢾࣴୄ୆ߣਙ஘୕))ୖୗ""୚ǒ୛ଡ଼llࡠԅଢ଼gg୞ǠୢݔতggƐnnݹoorrਨࠤŏŷୣ௫୨୩ࢍ୪୯࠼ୱஊ୴RRUULLEE__HHEEAADDԫ  ||||  ӆͪ))୿௢ௗଭஈஊ஋ݞ஌ǄƤ஍  எ஑ஒ஖ǄʠŚļͤ૷ŉssਨ஘ݹն୯வ஠Ĺ஡ஷȠ୊ઉ΅̾ttΉ஫ͪΓ΁஭࢛͢வŐ௞ஷ௵ஹ࢕Ӈࢾͣ਄Ձ̔ो࢒ौ  ----௃۵௄௅Ȯঽ௚௏௒ԫௗ௚̤௞ࡈ௻௣௤˼ܜ௨˖pp٦ेļ௩௪ƙ௫  ௬̉௭eeਨǒԅ௯܅  ǅ௰Ŏaaaa੝͠ख़Ś࡙ļddǓࡵଗļƲ्ख़ऑ̤ǉll̀ਨړ৮˷ଫ௳े̞௅௵ͪஹǛޏ௻௽ʢ௿୊ఁ୊ࡈఅ11஭ૐఆĘssttddĤ>>

Ģ<<##iinncclluuddee  sstt..hh

Ģ""ĸĭĤ""lleess  ccooee  Ņļeeqquuiittuurrtthhƴ    ii  ľddeerriiiioo  aadd  rreeӉĹmmeennttųŎsseeƄIIffoouunnccŌpptt  ԎiiŖaattōnnnnŏooff  tthheeŉŖeerr..ňooģƏŸŹĺbbƁeeŋŏmmee  Ļuurr  ŷiinnnnddƐggŸŹܖggooŌŅmmŉnn  bbŚŎllooŅeeſaattiioonnŏƯƚ  iittȢ**..  ģaarrkkrrooJJaayy  2200ʪ//**bboo,,  lliiĹƮĺtthhaassuumm  ňƧeexxiiģǅnnffƹǊiiĺoo  ǻňaarraaǊݦssTThhssyymmǃllǈţޚǓddiiĻnneecceedd  ǑnnƼौƙ  nnǍttƐee  nnww  ..ƴ޶Ǚǯ  ϚŸǡǣbbļǏkkͨǶƏ    vvjjooȷ  **nnee

  ŋbbuuggooii%%ssŎƑ  ȧ%%lluuȧ    ))    """",,SSYYMMBBOOLL((ǛɚȹȰ??ȱܫ::ȱȲ

		ȮԖRRUULLEE__HHEEAADDɰȰ[[Ɍ<<Ȳ  ȷ__IINNDDEEXXȡxxtt))ǄЬɝ??ȱ]]Ɍ>>࠷  -->>ɝ{{ƢļiiggŸoohhii֡llllŋssaaǪǤggrrʢ////  aaţƶ  ŅʛwweettǓ

		ʖaammŋĹtt));;



WWļʰʠ௭ļaassŐaaƌnnttppll࡙ʏcchh  eessŷƱǠssww..vviiƮƯĺŷttǧǘļaallǦaauuʲttŎ  uullļttǓŐppllaawwǓŸhhŐļ˂Ϗţӎ˓Śư˄oo˖""ʚǥģǄŅŸaabbĹʒ  ƯllƼĻrrļŷ˘ļwwoovvƁ̰ssʝIIssƲ  ccʟ  ǈss  ʧnnccʥ  ̋hh˲ţƧ  ˵Ĺffccee  ̉ȕƐʚƧ  ŐaaƐǵooʝSSǓǛ  ՘  uu̙  ʥ׮ʢ////ƊŎ˽  ccʱggeeӐgg  ŋণbbccȮ  ((ǈƑ˘iissffiiʚȮ  ^^͎ͅbb͆====>>͇͆ͅcckk  ş͊  ̸  ȮȮiiff((ɰppŐǵeeʈɰ  &&&&ͨxxttvvaaͮʈͧvv΀ļͱ͵====ͱۋuuee))ʢȮʥ__ʢͤȹʈͲͬͪͬ΂ʈ΀ۛ͵&&&&͊ʈ====Λ࣫΁΂Ȯ΅ppuuttȹʩǛʈ  ==ǁ**ňrrttssppǦii  ssѲŎǪʖǙŋǆƯŐǉllǗǾ̪ՁǠŎffttƁwwʏcchhۨǠŉĺbbļŚλ޴ǾȮǜϧƐϨǧǻ//

Ȧŏډʊʆȥ((""ࡹϨςyymmǃll  <<uu>>ϝ  %%llɚ((ɮȹ)),,ӆȰ??ȱʄ""ʩʆ̠__˂ssͪఆκԒļǄ͈ǏggōnnʔʥǇǡbbƼʓttƹϔϚʍʋʧeeϷƷƮccȔϸ((ȠǛDDeeĹttļЗМИۊȷ__IINNDDEEXXр  ΀eeʩʆЬǛȰ{{ŋrrmmppʍ́tteeੌ˒ŚnnƮnnaabb}}ʆƋѹ܎ǃrrʍŸ  ̝ћȹʈͲ࣎ўͣ͢͞rrƌŏ́ĹȡӞӟŹtt..ʆ׳έʪ˼ʧaa  nnoonnttՌŐnnccļooccӌŏrr˒ͤ((IISS__ŐffԒeeࣷӬԄǧ..ʆyyccĹ__Ǡȹ));;ѩ  oo̤mm̥ƙՙ˻ŠӈuuttiillŎnn  ǜļqquuԆԇƁmmƐˍ˘ʛԘeeǇoo˼ԙ҆҈ddҎaaƑƷ̏ିʆζ͊;;ʆȥ((""EExxpp̬ģ  Ɛՙeeਂ  ԙМuu%%ddIINNޏffppŌԇff((ģӈrrǄ""AAttӌӉ̀ӋĹӌӎļwwiiՌrȑʻૈӑooλ((ҺӔ̝ţ==  ۹hhַαլȠ͋rrģԙʈɰ׊˖մǘeeʞƷλĺʛǛʆ͢ܟʧļƧ˲..΅҈SSʵii̞˼ǃddyyԱffʵaaՇЖ׌))ћ((ɰζ  ׍vvϸuuĺppƹss..ʪӬRRǦԥ˼؆  ƤuuŚԣŐccԥԩԫ;;؝ҡƧخddԙԣŠԘ__ԙ((ԙʩѩ׾̞ԅՇϔՁ˼̔ϮļhhooǇŹٰddԺŏww٥ŚňŹ˒ŏŐٌҚǄȠિٌԙ  જӲ  րɏȷ__ևDDEEXXڤمҵԙΓ΁լͲζ  ͲغŸ̼Ԇŋ٠ŹaaӛȲ  ͯllԺƼѸחѹѻyyǧ҈__ͲʈҺۗǠ((ۛɰȡǶaattaaŏŷ˘ƐϨŉttٌ݅׽Ōggee,,۴__aaffttƁȡwwʌhh̅ʱ˓hh̅ːǧŎפŷŎllddƼǭʥssǓ̉ʮccŹ͝Ӳ˘۰ttaappppʍ̤˼""eeaa""  ࡿ̥ttǜ̻Őۂʥss  mm܎ţȡǧԣ̅͢Ź͈ĹՍ˼৤ǄIIffơ  ssss͈Ǐgg  ̾,,פƧnn˼ŐƧ  ޠմccƎeellƧrrܢܷܶǒԆŅiiţ̪Ȧnnnn˼oottrr    ddǈܥeenn݋ţ٪ܠ͝ƙ  ģԹll̟ݚ۴ǧ__ʥ((ͲӇʢݶލގǜǒǒttooŐcc˅׽  jjuuccŐ޿ܠuusseeǗઑޡ۰ǧݮʌrrǻ  @@ppǘaamm࢒ǭmm۰cchh؛̞݆޿߀Ӈʆհܶ۰߀ݹʥ<<տ>>ڤԫǄȠԙ࢕;;Ȯ͢ʌnn  ԙ࢜aaҺԔЬߊ))ޏeenn  ׀ࠤ̟۰ļaannyyٰލ  ff޳޷ȢȮ߀Ǧkkࠅࠇdd""ʈԙ࠷͢հʩʢߊӨࡁࡆٰ࠶iivvҺ}}  ݝǄwwޡࠫȏԙܐ۰llƼƯļ̘ǄbbݮǓԆţ..ʚIInn࠶ĺ҈ŏˬrrccttѴ  ƢˏŚ  ࣃĺŅ۰ԺyyppݨͲōަllƼNNUULLLLऒbbuugg((""  Ź஡ࡈړַԆnnӌrrƐˍࢾ࢛͢aa͝__ԙʩࢫbbࢬ࠴ƹǊরddࠅ""Ȣ  ccˍllǄ܌˭iiॴ̸ࣴࣃݹ۴Л।܋مӨ࣊ԩΉɰΓ܅˘ࡁ))࣐Ȯհʩʪ		ٰ͢˼tt̼׀tt--͈ςiiŋࢡࢢmmࢣࡸNNݬ࡟ʻļࠤƮ଒eeݮeeuuࢀࢁŷĹaannggǑݔ˵ppݬएˍࡠˍssooaaऑॗ,,Ƨʚ۴ࢁ۲ļHHooʟ˾इЖ॒ǧԱnnǤŏࡵǍǎƢeeşrrŐssƐ  ޡ۰ʚŷ࠶ssݮuuccaaܖʲܗ..ࢫ""ࡈmmaaٰ࠶  22""࠳((Ǆԙʩࢾbbࢬ࠴ƹǊ८९ࣷࣸਏޝݔ܌bbĹmmܑܷǧĺԅॐ˒ţǉbbģƲԸssaaƌࠥttंŎbbbbeeࢍ  ۲eeݬŹݭ॑ݔ۰  aaddݜŐԇ  ̦ţ׼׽঳঴  ͢հppԸॴঽॻԆ̤ppܨԑppƁttyybbԸѴĺddƎݹݔૉvvļখঘ৙̝tt  ަ֡ŅࢾࠃेࡠƯ̞˽ٯܫܮ..ࢾ܏܅wwaaǍpp՘˼ooȡԴ̤ffƁ  ԷԸԹiizzǧȮ̸ޠģঐŎ˼ࣾं৲਄঩ŚĻٯ࠴ooݭࢾ਄tt̀ѹƧࢁŷ଑ޝআࠅԐ঳֣ਝ  ۵ĺʝाǄƲ  ǒ˷̞݆ǘƼ׌Ж࢜Őতख़ަնˆ̅ooٯʰggݬӌnnऒĹԑˑrrਨŷݜssࡔ॒Ѵ܌ࠅ  ০Ŏ٦੍਩׼̃nnܢ৳ԸԹʰতࠤରӳŐ੏ݝƼܢЖݞļݥͨǧʍࡴਐ  mmooখttएŐiirriiaaԷƷƑζ  ਹ׽ਆ--ttԐŹ֢͝eeĻŠţ[[տ]]ڤ((ԘccԔઔʈબԇય઱ǜeeŐ  ङģļઘ̏ļઑࢼǧࠅppŌRRee઺ચss٥ٯ!!\\nn""ʩʢӑoo৶__նمͪȮ}}ʠ࠼ccrrˍʲܗwwŹ˭ࠩॐttޛܧ৒ܵƢƼssňƢooܗ  ǭԙǄ˘Ɗԅੑ੝ਫ਼̟ਆ׾ccઑ૗ܨԑ̔ܢৼOOݞ֡Ś࡙ļˑ܌̦ԇƁmmࢣŹরަܐ܌ଐŐૻܐļࣺǭਾ޶޷Ձઐ˼ত  ࠼ǧ̤ૻ৕ॎǄԆzzƁooԱݞҚӇCCŹ͝࠶  १tt߀ҳȹԜIIff˼ʥܫaaࢀuuaassƐĹ  Ŏţӎee૷ϦԆͨǧʍݮooݦच৲ঽݹړ""ॴԔԖ))ʢŐttƎnnࠅ  ଑୲Ȯ͢OO֡Śookkuupp˼ʥ݅ݔ̔ܣউԅ୊ख़lldd""Ҹ࣎ss;;ࢾ̔̾ţǧ""ॴȮζַơϨ̦ww৲Ȯ̔pp̅ˍĹ࢞΅ু஭ঽௌԸcciieevvஶఅ00ʪ݄ͣ͢Ա˾̉חܼ͝˭ࠤwwǡǈvvttŌʵkkeeަǧԔ୊௢஭ૐࡖࢆ{{߉__ȹǄஂ  

}}